build:10:
  stage: build
  tags:
  - linux
  image: node:10
  script:
    - npm ci
    - npm run build

build:16:
  stage: build
  tags:
  - linux
  image: node:16
  script:
    - npm ci
    - npm run build
